﻿ .body-layout {
        font-family: 'Roboto Condensed', sans-serif;
        color: #262626;
        margin: 5% 0;
        margin-top: 6%;
        
    }

.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 

}


.d-flex1 {
    display: flex;
    flex-direction: row;
    background: #f6f6f6;
    border-radius: 0 0 5px 5px;
    padding: 25px;
}
form {
  width:50vw;
}

    .title {
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #72CC50), color-stop(100, #FFFF00));
        background: -moz-linear-gradient(top left, #72CC50 0%, #FFFF00 100%);
        background: -ms-linear-gradient(top left, #72CC50 0%, #FFFF00 100%);
        background: -o-linear-gradient(top left, #72CC50 0%, #FFFF00 100%);
        background: linear-gradient(to bottom right, #72CC50 0%, #FFFF00 100%);
        border-radius: 5px 5px 0 0;
        padding: 20px;
        color: #f6f6f6;
    }
h2 {
  margin: 0;
  padding-left: 15px;
}
.required {
  color: red;
}
label {
  display: block;
  margin: 15px;
}
table {
  display: inline-block;
  margin: 15px;
}
label>span {
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="email"]
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
input[type="text"] {
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
input[type="tel"]
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select {
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder {
    margin-top: 15px;
    height: 100%;
    width: 50vw;
   
    padding: 20px;
    border: 1px solid #dadada;
}
table {
   
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    margin-bottom:10px;
}
th {
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr > td:nth-column(1) {
   
    text-align: left;
    color: #2d2d2a;
   
}
tr > td:nth-child(2) {
    text-align: right;
    color: #52ad9c;
    width: 100%
}
td {
    border-bottom: 1px solid #dadada;
    padding: 25px 25px 25px 0;
    justify-content: right;
    
}
p {
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div {
  padding: 15px 15%;
}
.button1 {
  width: 100%;
  height: 40px;

  border: none;
  border-radius: 30px;
  background: darkseagreen;
  color: #fff;
  font-size: 15px;
  font-weight: bold;

}
button:hover {
  cursor: pointer;
  background: darkolivegreen;
}