﻿/*

     Search Form Styling:


 */



.reposition {
    margin-top: .1%;
    margin-left: 5%;
}

.search-results {
    margin-top: 3.5%;
    margin-bottom:1.5%;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    border-style: inset;
    border-color: dodgerblue;
    border-width: 10px;
}

.btn-padding {
    margin-top: 7%;
    margin-bottom: 13%;
}

.heading {
    color: #D37AFF;
    font-size: 2.3em;
    text-shadow: -1px 1px 2px #000, 1px 1px 2px #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

.heading3 {
    color: greenyellow;
    font-size: 3em;
    text-shadow: -1px 1px 2px #000, 1px 1px 2px #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

.heading2 {
    margin-top: .3%;
    margin-left: 1%;
    color: white;
    font-size: 1em;
    text-shadow: -1px 1px 2px #000, 1px 1px 2px #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

.center {
    display: flex;
    justify-content: center;
    text-align: center;
    border-style: inset;
    border-color: dodgerblue;
    border-width: 20px;
}

.student-profile-form {
    margin: 0 auto;
    margin-top: 0%;
    width: 50%;
    height: 100%;
    background-color: lightblue;
}
