<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CSS_Template\.vs\CSS_Template\config\applicationhost.config" />
    <None Include="CSS_Template\.vs\CSS_Template\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CSS_Template\CSS_Template.sln" />
    <None Include="CSS_Template\CSS_Template\CSS_Template.csproj" />
    <None Include="CSS_Template\CSS_Template\CSS_Template.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSS_Template\.vs\CSS_Template\v16\" />
    <Folder Include="CSS_Template\CSS_Template\bin\Debug\netcoreapp3.1\AdminLTE-master\plugins\input-mask\phone-codes\" />
  </ItemGroup>

</Project>
