# UniBook

./: UniBook.sln
CSSTemplateDemo1.1 With Cookie Authentication/CSSTemplateDemo1.1/: CSSTemplateDemo1.1.csproj  ScaffoldCommand.txt  Startup.cs
CSSTemplateDemo1.1 With Cookie Authentication/CSSTemplateDemo1.1/Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs  LoginController.cs  OrderController.cs
CSSTemplateDemo1.1 With Cookie Authentication/CSSTemplateDemo1.1/Models/: Customer.cs  DemoContext.cs  Item.cs  Order.cs  OrderItem.cs  Student.cs
CSSTemplateDemo1.1 With Cookie Authentication/CSSTemplateDemo1.1/Properties/: launchSettings.json
CSS_Template/: CSS_Template.sln
CSS_Template/Css_Template_Demo/: Program.cs  Startup.cs
CSS_Template/Css_Template_Demo/Controllers/: HomeController.cs
CSS_Template/Css_Template_Demo/Models/: ErrorViewModel.cs
CSS_Template/Css_Template_Demo/Properties/: launchSettings.json
CSS_Template/Css_Template_Demo/Views/: _ViewImports.cshtml
Calculator/: Calculator.sln
Calculator/Calculator/Controllers/: HomeController.cs
Calculator/Calculator/Models/: AddModel.cs
Calculator/Calculator/Properties/: launchSettings.json
Demo/: Demo.sln
Demo/Demo/: CSSTemplateDemo1.1.sln  Demo.csproj  Program.cs
Demo/Demo/Controllers/: HomeController.cs  ItemController.cs  LoginController.cs  OrderController.cs
Demo/Demo/Models/: Order.cs  OrderItem.cs
Demo/Demo/Properties/: launchSettings.json
Demo_Template/: Demo_Template.sln
Demo_Template/Demo_Template/: CSSTemplateDemo1.1.csproj  Demo_Template.csproj  Startup.cs
Demo_Template/Demo_Template/Controllers/: CustomerController.cs
Demo_Template/Demo_Template/Models/: Customer.cs  DemoContext.cs  ErrorViewModel.cs  Item.cs  Login.cs
Demo_Template/Demo_Template/Properties/: launchSettings.json
Demo_Template/Demo_Template/Views/: _ViewImports.cshtml
Demo_Template/Demo_Template/Views/Customer/: Search.cshtml
Demo_Template/Demo_Template/Views/Home/: Registration.cshtml
Demo_Template/Demo_Template/Views/Login/: Login.cshtml
Denver Zoo Conceptual Mini Model/: Denver Zoo Conceptual Mini Model.sln
Denver Zoo Conceptual Mini Model/Denver Zoo Conceptual Mini Model/: Denver Zoo Conceptual Mini Model.csproj  Program.cs
FirstDemoCore/: FirstDemoCore.sln
FirstDemoCore/FirstDemoCore/: Program.cs  Startup.cs
FirstDemoCore/FirstDemoCore/Controllers/: HomeController.cs  TestController.cs  ZachController.cs  anythingController.cs
FirstDemoCore/FirstDemoCore/Models/: ErrorViewModel.cs
FirstDemoCore/FirstDemoCore/Properties/: launchSettings.json
FirstDemoCore/FirstDemoCore/Views/: _ViewImports.cshtml
Import_CSS_TEST/: Import_CSS_TEST.sln
Import_CSS_TEST/Import_CSS_TEST/: Program.cs  Startup.cs
Import_CSS_TEST/Import_CSS_TEST/Controllers/: HomeController.cs
Import_CSS_TEST/Import_CSS_TEST/Models/: ErrorViewModel.cs
Import_CSS_TEST/Import_CSS_TEST/Properties/: launchSettings.json
Import_CSS_TEST/Import_CSS_TEST/Views/: _ViewImports.cshtml
TEST App/: TEST App.sln
TEST App/TEST App/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TEST App.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
TEST App/TEST App/App_Start/: BundleConfig.cs  RouteConfig.cs
TEST App/TEST App/Properties/: AssemblyInfo.cs
TemplateHTML/: TemplateHTML.sln
TemplateHTML/TemplateHTML/: Program.cs  Startup.cs
TemplateHTML/TemplateHTML/Controllers/: HomeController.cs
TemplateHTML/TemplateHTML/Models/: ErrorViewModel.cs
TemplateHTML/TemplateHTML/Properties/: launchSettings.json
TemplateHTML/TemplateHTML/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Test_CSS_Project/: Test_CSS_Project.sln
Test_CSS_Project/Test_CSS_Project/: Program.cs  Startup.cs  Test_CSS_Project.csproj
Test_CSS_Project/Test_CSS_Project/CSS_Template/: CSS_Template.sln
Test_CSS_Project/Test_CSS_Project/CSS_Template/CSS_Template/: Program.cs
Test_CSS_Project/Test_CSS_Project/CSS_Template/CSS_Template/Controllers/: HomeController.cs
Test_CSS_Project/Test_CSS_Project/CSS_Template/CSS_Template/Properties/: launchSettings.json
Test_CSS_Project/Test_CSS_Project/CSS_Template/CSS_Template/Views/Shared/: _Layout.cshtml
Test_CSS_Project/Test_CSS_Project/CSS_Template/CSS_Template/wwwroot/AdminLTE-master/: index.html
Test_CSS_Project/Test_CSS_Project/Properties/: launchSettings.json
UniBook/: Program.cs  Startup.cs  UniBook.csproj  UniBook.sln
UniBook/Controllers/: AccountController.cs  HomeController.cs  LibraryController.cs
UniBook/Models/: Advertisement.cs  Advertiser.cs  Course.cs  CourseMaterial.cs  DemoContext.cs  ErrorViewModel.cs  Listing.cs  Order.cs  Payment.cs  RegisterStudent.cs  School.cs  Student.cs  Textbook.cs  Vendor.cs  WishList.cs
UniBook/Properties/: launchSettings.json
UniBook/Views/: _ViewImports.cshtml
UniBook/Views/Account/: Buy.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  Sell.cshtml  Update.cshtml  UpdateBook.cshtml
UniBook/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Index2.cshtml
UniBook/Views/Shared/: AboutLayout.cshtml  BooksLayout.cshtml  ContactLayout.cshtml  DashboardLayout.cshtml  LoginLayout.cshtml  SearchLayout.cshtml  ShopLayout.cshtml  _Layout.cshtml
UniBook/wwwroot/: about.html  books.html  contact.html  index.html  library.html
UniBook/wwwroot/css/: FormStyles.css  PurchaseForm.css  meanmenu.css  searchForm.css  style.css
UniBook/wwwroot/css-effect-for-search-input/: README.markdown  license.txt
UniBook/wwwroot/css-effect-for-search-input/src/: index.html
UniBook/wwwroot/material-dashboard-master/assets/css/: material-dashboard.css
UniBook/wwwroot/material-dashboard-master/pages/: sign-up.html
WebApplication1/: WebApplication1.sln
(+43 files in other folders)
