<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Uni-Book</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>

    <!-- body -->

   <body class="main-layout home_page">

       <header>
           <!-- header inner -->
           <div class="header">
               <div class="container">
                   <div class="row">
                       <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                           <div class="full">
                               <div class="center-desk">
                                   <div class="logo"> <a href="index.html"><img src="images/Uni-Book_Logo.png" alt="#"></a> </div>
                               </div>
                           </div>
                       </div>
                       <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                           <div class="menu-area">
                               <div class="limit-box">
                                   <nav class="main-menu">
                                       <ul class="menu-area-main">
                                           <li class="active"> <a href="index.html">Home</a> </li>
                                           <li> <a href="about.html">About Us</a> </li>
                                           <li><a href="books.html">Our Books</a></li>
                                           <li><a href="library.html">Library</a></li>
                                           <li><a href="contact.html">Contact Us</a></li>
                                           <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                           <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                                       </ul>
                                   </nav>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>

           <!-- end header inner -->
       </header>

       <section class="slider_section">
           <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
               <div class="carousel-inner">
                   <div class="carousel-item active">
                       <img class="first-slide" src="images/banner.jpg" alt="First slide">
                       <div class="container">
                           <div class="carousel-caption relative">
                               <h1> The Best Online University<br> Textbook Library<br /> That Every College Student <br> Must Visit!</h1>
                               <p>Buy, Sell, & Trade University Textbooks<br> While Retaining The Majority Of The<br> Textbook's Value! </p>
                               <div class="button_section"> <a class="main_bt" href="#">Learn More</a>  </div>
                               <ul class="locat_icon">
                                   <li> <a href="#"><img src="icon/facebook.png"></a></li>
                                   <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                                   <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                                   <li> <a href="#"><img src="icon/instagram.png"></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="carousel-item">
                       <img class="second-slide" src="images/banner.jpg" alt="Second slide">
                       <div class="container">
                           <div class="carousel-caption relative">
                               <h1>Thousands Of Textbooks<br> To Choose From<br> At Truly Unbeatable Prices!</h1>
                               <p>Buy, Sell, & Trade University Textbooks<br> While Retaining The Majority Of The<br> Textbook's Value! </p>
                               <div class="button_section"> <a class="main_bt" href="#">Learn More</a>  </div>
                               <ul class="locat_icon">
                                   <li> <a href="#"><img src="icon/facebook.png"></a></li>
                                   <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                                   <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                                   <li> <a href="#"><img src="icon/instagram.png"></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="carousel-item">
                       <img class="third-slide" src="images/banner.jpg" alt="Third slide">
                       <div class="container">
                           <div class="carousel-caption relative">
                               <h1>Trade In Old Textbooks<br> & Receive Current Materials<br> As A Uni-Book Member!</h1>
                               <p>Buy, Sell, & Trade University Textbooks<br> While Retaining The Majority Of The<br> Textbook's Value! </p>
                               <div class="button_section"> <a class="main_bt" href="#">Learn More</a>  </div>
                               <ul class="locat_icon">
                                   <li> <a href="#"><img src="icon/facebook.png"></a></li>
                                   <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                                   <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                                   <li> <a href="#"><img src="icon/instagram.png"></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
               </a>
           </div>
       </section>
       <!-- about -->
       <div class="about">
           <div class="container">
               <div class="row">
                   <div class="col-md-10 offset-md-1">
                       <div class="aboutheading">
                           <h2>About <strong class="black">Us</strong></h2>
                           <span>The main issue facing nearly 20 million college students & ~ 4 million graduate students at the end of each year is what to do with old textbooks. As well as how to get new books for proceeding courses at the best price possible.<br><br>Uni-Book aims to provide a solution to this issue by offering students a web & mobile application where they may purchase & sell university textbooks nationally, while retaining the majority of the textbook's value.</span>
                       </div>
                   </div>
               </div>
               <div class="row border">
                   <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                       <div class="about-box">
                           <p>Students will be able to link their university accounts to their Uni-Book account which will automatically find their course materials & add them to the student's book list so they may choose to purchase them or remove them from the list.<br /><br />Students can input search preferences for author, price, condition, edition, estimated shipping date, and more, & our search algorithm will scrub the internet to find the best match to the student's inputed preferences.</p>
                           <a href="#">Read More</a>
                       </div>
                   </div>
                   <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                       <div class="about-box">
                           <figure><img src="images/about.png" alt="img" /></figure>
                       </div>
                   </div>
               </div>
           </div>
       </div>

       <!-- end about -->
       <!-- Library -->
       <div class="Library">
           <div class="container">
               <div class="row">
                   <div class="col-md-10 offset-md-1">
                       <div class="titlepage">
                           <h2>Our <strong class="black">Library </strong></h2>
                           <span>Shop from thousands of University Textbooks.  Find the best deals on your course materials!</span>
                       </div>
                   </div>
               </div>
           </div>
           <div class="bg">
               <div class="container">
                   <div class="row">
                       <div class="col-md-10 offset-md-1">
                           <div class="Library-box">
                               <figure><img src="images/Library-.jpg" alt="#" /></figure>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="read-more">
                           <a href="#">Go to Library</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-- end Library -->
       <!--Books -->
       <div class="Books">
           <div class="container">
               <div class="row">
                   <div class="col-md-10 offset-md-1">
                       <div class="titlepage">
                           <h2>Our <strong class="black">Books </strong></h2>
                           <span>Uni-Book offers a trade-in program where students may subscribe to trade in their old text-books for the current course they are taking.</span>
                       </div>
                   </div>
               </div>
               <div class="row box">
                   <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                       <div class="book-box">
                           <figure><img src="images/book-1.jpg" alt="img" /></figure>
                       </div>
                   </div>
                   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="book-box">
                           <figure><img src="images/book-2.jpg" alt="img" /></figure>
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                       <div class="book-box">
                           <figure><img src="images/book-1.jpg" alt="img" /></figure>
                       </div>
                   </div>
                   <div class="col-md-6 offset-md-3">
                       <p>Membership pricing starting as low as $9.99 / Month!</p>
                   </div>
               </div>
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                           <div class="read-more">
                               <a href="#">Learn More</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-- end Books -->
       <!-- Contact -->
       <div class="Contact">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="titlepage3">
                           <h2>Contact</h2>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                       <form>
                           <div class="row">
                               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                   <input class="form-control" placeholder="Name" type="Name">
                               </div>
                               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                   <input class="form-control" placeholder="Phone Number" type="Phone Number">
                               </div>
                               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                   <input class="form-control" placeholder="Email" type="Email">
                               </div>
                               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                   <textarea class="textarea" placeholder="Message">Message</textarea>
                               </div>
                           </div>
                       </form>
                   </div>
                   <button class="send-btn">Send</button>
               </div>
           </div>
       </div>
       <!-- end Contact -->
       <footer>
           <div class="footer">
               <div class="container">
                   <div class="row pdn-top-30">
                       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                           <div class="Follow">
                               <h3>Follow Us</h3>
                           </div>
                           <ul class="location_icon">
                               <li> <a href="#"><img src="icon/facebook.png"></a></li>
                               <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                               <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                               <li> <a href="#"><img src="icon/instagram.png"></a></li>
                           </ul>
                       </div>
                       <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                           <div class="Follow">
                               <h3>Newsletter</h3>
                           </div>
                           <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                           <button class="Subscribe">Subscribe</button>
                       </div>
                   </div>
               </div>
           </div>
           <div class="copyright">
               <div class="container">
                   <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
               </div>
           </div>
       </footer>
       <!-- end footer -->
       <!-- end footer -->
       <!-- Javascript files-->
       <script src="js/jquery.min.js"></script>
       <script src="js/popper.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/jquery-3.0.0.min.js"></script>
       <script src="js/plugin.js"></script>
       <!-- sidebar -->
       <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
       <script src="js/custom.js"></script>

   </body>
</html>