<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\icon\facebook.png" />
    <Content Remove="wwwroot\icon\instagram.png" />
    <Content Remove="wwwroot\icon\linkedin.png" />
    <Content Remove="wwwroot\icon\Twitter.png" />
    <Content Remove="wwwroot\images\about-bg.jpg" />
    <Content Remove="wwwroot\images\about.png" />
    <Content Remove="wwwroot\images\banner_supplied.jpg" />
    <Content Remove="wwwroot\images\book-1_supplied.jpg" />
    <Content Remove="wwwroot\images\book-2_supplied.jpg" />
    <Content Remove="wwwroot\images\footer-bg_supplied.jpg" />
    <Content Remove="wwwroot\images\Library-supplied.jpg" />
    <Content Remove="wwwroot\images\loading.gif" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\search_icon.png" />
    <Content Remove="wwwroot\images\top-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\books.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\css-effect-for-search-input\README.markdown" />
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css\meanmenu.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\icon\facebook.png" />
    <None Include="wwwroot\icon\instagram.png" />
    <None Include="wwwroot\icon\linkedin.png" />
    <None Include="wwwroot\icon\Twitter.png" />
    <None Include="wwwroot\images\about-bg.jpg" />
    <None Include="wwwroot\images\about.png" />
    <None Include="wwwroot\images\banner_supplied.jpg" />
    <None Include="wwwroot\images\book-1_supplied.jpg" />
    <None Include="wwwroot\images\book-2_supplied.jpg" />
    <None Include="wwwroot\images\footer-bg_supplied.jpg" />
    <None Include="wwwroot\images\Library-supplied.jpg" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\search_icon.png" />
    <None Include="wwwroot\images\top-icon.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\plugin.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\library.html" />
    <None Include="wwwroot\material-dashboard-master\.github\workflows\main.yml" />
    <None Include="wwwroot\material-dashboard-master\assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\material-dashboard-master\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\material-dashboard-master\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\material-dashboard-master\assets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\down-arrow-white.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\down-arrow.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\illustrations\pattern-tree.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\logos\gray-logos\logo-coinbase.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\logos\gray-logos\logo-nasa.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\logos\gray-logos\logo-netflix.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\logos\gray-logos\logo-pinterest.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\logos\gray-logos\logo-spotify.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\logos\gray-logos\logo-vodafone.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\shapes\waves-white.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\bootstrap.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\creative-tim.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\devto.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\github.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\google-webdev.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\icon-bulb.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\logo-asana.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\material-dashboard-master\assets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\core\popper.min.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\material-dashboard.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\material-dashboard.js.map" />
    <None Include="wwwroot\material-dashboard-master\assets\js\material-dashboard.min.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\material-dashboard-master\assets\js\plugins\world.js" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_maps.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\cards\card-rotate.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\mixins\_vendor.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\theme.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_header.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_ripple.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_table.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_alert.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_avatars.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_badge.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_dark-version.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_dropup.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_footer.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_gradients.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_header.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_icons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_info-areas.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_nav.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_pagination.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_popovers.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_progress.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_ripple.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_rtl.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_tilt.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_timeline.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_tooltips.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_typography.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_utilities.scss" />
    <None Include="wwwroot\material-dashboard-master\assets\scss\material-dashboard\_variables.scss" />
    <None Include="wwwroot\material-dashboard-master\CHANGELOG.md" />
    <None Include="wwwroot\material-dashboard-master\gulpfile.js" />
    <None Include="wwwroot\material-dashboard-master\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\material-dashboard-master\LICENSE.md" />
    <None Include="wwwroot\material-dashboard-master\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
