<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Demo_Template.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Demo_Template.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Customer\CustomerProfile.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Customer\Search.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\Invoice.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\MyPage.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\Registration.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Login\Login.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\LoginLayout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.runtimeconfig.json" />
    <Content Include="obj\CSSTemplateDemo1.1.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\CSSTemplateDemo1.1.StaticWebAssets.xml" />
    <Content Include="obj\Demo_Template.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.exe" />
    <None Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CSSTemplateDemo1.1.Views.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\Humanizer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="CSSTemplateDemo1.1.csproj" />
    <None Include="CSSTemplateDemo1.1.csproj.user" />
    <None Include="obj\CSSTemplateDemo1.1.csproj.nuget.g.props" />
    <None Include="obj\CSSTemplateDemo1.1.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.dll" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.Views.dll" />
    <None Include="obj\Debug\netcoreapp3.1\CSSTemplateDemo1.1.Views.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\Demo_Template.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Demo_Template.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Demo_Template.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\netcoreapp3.1\Demo_Template.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\CSSTemplateDemo1.1.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Demo_Template.csproj.nuget.g.props" />
    <None Include="obj\Demo_Template.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Item\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
